### Config file for running ntupling tools

### Dataset information ###
Datasets=/Photon/Run2011A-PromptReco-v4/AOD
NtupleConfig=Data412ReReco_SDFilter_cfg.py
MinRunNumber=167078
MaxRunNumber=168437

### Code base information ###
CMSSWLocation=CMSSW/CMSSW_4_2_4_V04-02-22
CMSSWRelease=CMSSW_4_2_4
CMS2Tag=V04-02-22
CMS2Tar=cmssw_4_2_4_cms2_V04-02-22.tgz
LibMiniFWLite=libMiniFWLite_427p1_V040225.so
SkimFilters=ntupleFilterTagAndProbe.cc  ntupleFilterNOFILTER.cc

### Directory information
HadoopUserDir=macneill
OSGCode=/code/osgcode/imacneill
NFSDir=/nfs-4/userdata/imacneill
LogDir=/home/users/imacneill/public_html/prompt_ntuple_log
MergeSpace=78643200  # approximately 75 Gb of space, may be too high
SkimSpace=26214400   # approximately 25 Gb of space

### user information
UserEmail=imacneill@ucsd.edu
UserProxy=/tmp/x509up_u31066


### End Config ###



